{
  "manifest_version": 3,
  "name": "UI Annotate — QC ghi chú",
  "version": "2.1.0",
  "description": "Alt + click bất kỳ element nào trên bất kỳ website nào để ghi chú QC UI / userflow kèm ảnh chụp element, rồi export 1 file Markdown cho toàn site.",
  "permissions": ["storage", "unlimitedStorage"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["zip.js", "shared.js", "content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "action": {
    "default_title": "UI Annotate",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
